# agentDemo

./: .dockerignore  .gitignore  API.md  API1.md  Dockerfile  MULTI_TENANT_UPGRADE.md  README.md  README1.md  TECHNICAL_DOC.md  TEST_REPORT.md  api_audit_results.json  api_new.md  build.gradle  focused_regression.ps1  settings.gradle  test_api.sh  test_apis_en.sh  test_new_apis.sh  test_upload.txt
.claude/: settings.local.json
data/: test_urgent.txt
data/documents/: 9fc594ce-3ad9-4e9f-a6b1-aa782bbbdbde.txt
data/knowledge/kb_ce66cdc8_281e_4c/: e1dc694f-0725-4eb7-9ea5-d86a2f35d289.md
data/notes/: 3.md
data/schedules/: schedule-2026-03-29.md  schedule-2026-03-31.md  summary-2026-03-29.md
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: EmptyStateWithGlow.vue  ImmersiveHeader.vue  LoadingSpinner.vue  MacAppShell.vue  MacControlCenter.vue  MacFunctionalPane.vue  MacGlobalRail.vue  MacInspectorPanel.vue  ModelSelector.vue  PasswordResetModal.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  auth-fetch.ts  auth-token.ts  user-preferences.ts
frontend/src/stores/: auth.ts  mac-nav.ts  theme.ts  ui.ts
frontend/src/styles/: variables.css
frontend/src/types/: index.ts
frontend/src/utils/: date-format.ts  file-format.ts  markdown.ts  sanitize-html.ts
frontend/src/views/: AutonomyCenter.vue  Chat.vue  ChatImport.vue  Dashboard.vue  EmailConfig.vue  FileManager.vue  GithubCallback.vue  Inbox.vue  Knowledge.vue  Login.vue  Models.vue  Notes.vue  PersonalCenter.vue  Reports.vue  Schedule.vue  Search.vue  Settings.vue  Skills.vue  Snippets.vue  Tasks.vue  Tools.vue
prompts/: agent-grid-design-prompt.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: TestController.java
src/main/java/com/example/demo/config/: AiConfiguration.java  CacheConfig.java  ChatConfig.java  JacksonConfig.java  McpAgentConfiguration.java  MybatisPlusConfig.java  QdrantCollectionInitializer.java  SecurityConfig.java  SecurityHeadersInterceptor.java  SkillInitializer.java  TokenVersionValidationFilter.java  VirtualThreadConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AutonomyController.java  ChatActionController.java  ChatController.java  ChatHistoryController.java  ChatImportController.java  CodeGenController.java  CodeSnippetController.java  EmailController.java  EmbeddingController.java  FileController.java  InboxController.java  KnowledgeController.java  McpAgentController.java  McpToolController.java  MemoryController.java  ModelController.java  NoteController.java  PersonalProductivityController.java  ReportController.java  ScheduleController.java  SearchController.java  SkillController.java  SystemSettingsController.java  TaskController.java  TestController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AutonomyArtifact.java  AutonomyDiff.java  AutonomyDraftResponse.java  AutonomyFinding.java  AutonomyScanReport.java  AutonomyVerificationResult.java  AutonomyVerificationStep.java  ChatActionRequest.java  ChatActionResult.java  ChatImportResult.java  ChatResponse.java  ContentAnalysis.java  EmailMessage.java  GeneratedReport.java  InboxItem.java  InboxSummary.java  NoteSemanticHit.java  ReportArtifact.java  SearchResult.java  SkillExecutionResult.java  ToolExecutionResult.java
src/main/java/com/example/demo/entity/: AiModelConfig.java  AuthEmailCode.java  ChatHistory.java  ChatMessageEntity.java  ChatSession.java  CodeSnippet.java  Document.java  EmailConfig.java  KnowledgeBase.java  KnowledgeDocument.java  McpTool.java  Note.java  OauthAccount.java  OauthState.java  ScheduleEvent.java  ScheduledTask.java  SearchHistory.java  Skill.java  SkillToolMapping.java  SystemSettings.java  ToolType.java  UserAccount.java  UserFaceProfile.java  UserInterest.java  VirtualAssistant.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: AiModelConfigMapper.java  AuthEmailCodeMapper.java  ChatHistoryMapper.java  ChatMessageMapper.java  (+20 more)
src/main/resources/: application.example.yaml  application.yaml  logback-spring.xml  skills.yaml
src/main/resources/sql/: agent.sql  email_config.sql  mcp_tool.sql  migration_20260330_auth_non_destructive.sql  migration_20260331_face_auth_non_destructive.sql  migration_increments.sql  schema_init.sql  search_history.sql  skill.sql  system_settings.sql
(+126 files in other folders)
