plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ort.dpdns.org.mingtops'
version = '0.0.1-SNAPSHOT'
description = 'demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Source: https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    // 1. LangChain4j 依赖 (统一使用 1.12.2-beta22)
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.12.2-beta22'
    implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.12.2-beta22' // 修正了名字
    implementation 'dev.langchain4j:langchain4j-ollama-spring-boot-starter:1.12.2-beta22'
    // Source: https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.28'

    // 2. MyBatis Plus (修正为适配 Spring Boot 3 的版本)
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.10.1'

    // 3. Spring Boot 基础
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 4. 工具与数据库
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    // 5. 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
